{"version":3,"term":{"cols":107,"rows":46,"type":"xterm-256color","theme":{"fg":"#f5f5f5","bg":"#061a1a","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#5e6266:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1777256684,"idle_time_limit":1.5,"env":{"SHELL":"/bin/zsh"}}
[0.392, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.002, "o", "\r\n  \u001b[1m\u001b[38;5;255mMoLines Command Center\u001b[0m \u001b[2mV4 engineered\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m↑/↓ mover · Enter ejecutar · ←/→ saltar sección · Q salir · A/N/R/B/U atajos\u001b[0m\r\n"]
[0.003, "o", "  \u001b[38;5;240m────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\r\n  \u001b[38;5;81m\u001b[1m● Proyectos\u001b[0m\r\n"]
[0.003, "o", "  \u001b[48;5;236m\u001b[38;5;82m\u001b[1m  › 01  Cortes\u001b[0m 0\r\n     \u001b[2mProyecto iOS principal\u001b[0m\r\n"]
[0.002, "o", "    \u001b[2m02\u001b[0m  \u001b[38;5;255mWebsite\u001b[0m 1\r\n     \u001b[2mFrontend y web pública\u001b[0m\r\n"]
[0.002, "o", "    \u001b[2m03\u001b[0m  \u001b[38;5;255mAnyPlus\u001b[0m 1\r\n     \u001b[2mBackend / panel AnyPlus\u001b[0m\r\n"]
[0.002, "o", "    \u001b[2m04\u001b[0m  \u001b[38;5;255mFAF\u001b[0m 1\r\n     \u001b[2mFreeAsFack\u001b[0m\r\n"]
[0.002, "o", "    \u001b[2m05\u001b[0m  \u001b[38;5;255mAnstop\u001b[0m 1\r\n     \u001b[2mAplicación Anstop\u001b[0m\r\n"]
[0.002, "o", "    \u001b[2m06\u001b[0m  \u001b[38;5;255mBackend NAS\u001b[0m 1\r\n     \u001b[2mBackend local del NAS\u001b[0m\r\n"]
[0.002, "o", "    \u001b[2m07\u001b[0m  \u001b[38;5;255mConnector\u001b[0m 1\r\n     \u001b[2mBackend Connector\u001b[0m\r\n"]
[0.001, "o", "\r\n  \u001b[38;5;141m\u001b[1m● Operaciones\u001b[0m\r\n"]
[0.002, "o", "    \u001b[2m08\u001b[0m  \u001b[38;5;255mAnyDeploy\u001b[0m 1\r\n     \u001b[2mDeploy de AnyPlus\u001b[0m\r\n"]
[0.004, "o", "    \u001b[2m09\u001b[0m  \u001b[38;5;255mCortesDeploy\u001b[0m 1\r\n     \u001b[2mDeploy de Cortes\u001b[0m\r\n"]
[0.002, "o", "    \u001b[2m10\u001b[0m  \u001b[38;5;255mConDeploy\u001b[0m 1\r\n     \u001b[2mDeploy de Connector\u001b[0m\r\n"]
[0.003, "o", "    \u001b[2m11\u001b[0m  \u001b[38;5;255mBrewDeploy\u001b[0m 1\r\n     \u001b[2mDeploy Brew TUI\u001b[0m\r\n"]
[0.002, "o", "    \u001b[2m12\u001b[0m  \u001b[38;5;255mWebDeploy\u001b[0m 1\r\n     \u001b[2mDeploy Website\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "  \u001b[38;5;240m────────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[2mSeleccionado\u001b[0m  \u001b[38;5;82m\u001b[1mCortes\u001b[0m\r\n  \u001b[2mAcción\u001b[0m       molines_action_cortes\r\n"]
[0.001, "o", "  \u001b[2mTarget\u001b[0m       /Volumes/SSD/xCode_Projects/Cortes\r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "  \u001b[38;5;240m────────────────────────────────────────────────────────────\u001b[0m\r\n  "]
[0.000, "o", "\u001b[38;5;81mA\u001b[0m aliases   \u001b[38;5;141mN\u001b[0m NAS   "]
[0.000, "o", "\u001b[38;5;141mR\u001b[0m RPi   \u001b[38;5;82mB\u001b[0m brew-tui   "]
[0.000, "o", "\u001b[38;5;82mU\u001b[0m npmup   "]
[0.000, "o", "\u001b[38;5;203mQ\u001b[0m salir   \r\n"]
[2.477, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.000, "o", "\u001b]7;file://molinesMAC.local/Volumes/SSD/Projects/Brew-TUI\u0007"]
[0.042, "o", "\u001b]697;OSCUnlock=289a618c8a474368ac2ea95944f18e46\u0007\u001b]697;Dir=/Volumes/SSD/Projects/Brew-TUI\u0007"]
[0.000, "o", "\u001b]697;Shell=zsh\u0007"]
[0.000, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=2067\u0007"]
[0.000, "o", "\u001b]697;ExitCode=0\u0007"]
[0.000, "o", "\u001b]697;TTY=/dev/ttys011\u0007"]
[0.001, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[0.000, "o", "\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=molinesmac\u0007"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;238m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m molinesmac\u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;61m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;61m\u001b[48;5;61m\u001b[38;5;255m   …/Brew-TUI\u001b[0m\u001b[38;5;255m\u001b[48;5;61m\u001b[48;5;61m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;61m\u001b[48;5;130m\u001b[38;5;61m\u001b[0m\u001b[38;5;61m\u001b[48;5;130m\u001b[48;5;130m\u001b[38;5;255m  \u001b[0m\u001b[38;5;255m\u001b[48;5;130m\u001b[48;5;130m\u001b[38;5;255mmain\u001b[0m\u001b[38;5;255m\u001b[48;5;130m\u001b[48;5;130m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[48;5;130m\u001b[48;5;130m\u001b[38;5;255m  \u001b[0m\u001b[38;5;255m\u001b[48;5;130m\u001b[48;5;130m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;130m\u001b[49m\u001b[38;5;130m\u001b[0m\u001b[38;5;130m\u001b[49m\u001b[39m                                      \u001b[0m\u001b[49m\u001b[38;5;22m\u001b[0m\u001b[38;5;22m\u001b[48;5;22m\u001b[38;5;255m 25.9.0\u001b[0m\u001b[38;5;255m\u001b[48;5;22m\u001b[48;5;22m\u001b[38;5;255m  \u001b[0m\u001b[38;5;255m\u001b[48;5;22m\u001b[48;5;22m\u001b[38;5;25"]
[0.000, "o", "5"]
[0.000, "o", "m \u001b[0m\u001b[38;5;255m\u001b[48;5;22m\u001b[48;5;22m\u001b[38;5;255m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;22m\u001b[48;5;236m\u001b[38;5;255m 04:24\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m  \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[40m\u001b[38;5;76m ❯\u001b[0m\u001b[38;5;76m\u001b[40m\u001b[40m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[40m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=289a618c8a474368ac2ea95944f18e46\u0007\u001b[K\u001b[27C\u001b]697;StartPrompt\u0007\u001b[38;5;244mzsh · bash GNU bash, versión 5.3.9(1)-release (aarch64-apple-darwin25.1.0)\u001b[39m\u001b]697;EndPrompt\u0007\u001b[101D"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "\u001b[?25l"]
[0.001, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;238m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m molinesmac\u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;61m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;61m\u001b[48;5;61m\u001b[38;5;255m   …/Brew-TUI\u001b[0m\u001b[38;5;255m\u001b[48;5;61m\u001b[48;5;61m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;61m\u001b[48;5;130m\u001b[38;5;61m\u001b[0m\u001b[38;5;61m\u001b[48;5;130m\u001b[48;5;130m\u001b[38;5;255m  \u001b[0m\u001b[38;5;255m\u001b[48;5;130m\u001b[48;5;130m\u001b[38;5;255mmain\u001b[0m\u001b[38;5;255m\u001b[48;5;130m\u001b[48;5;130m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[48;5;130m\u001b[48;5;130m\u001b[38;5;255m  \u001b[0m\u001b[38;5;255m\u001b[48;5;130m\u001b[48;5;130m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;130m\u001b[49m\u001b[38;5;130m\u001b[0m\u001b[38;5;130m\u001b[49m\u001b[39m                 \u001b[0m\u001b[49m\u001b[38;5;22m\u001b[0m\u001b[38;5;22m\u001b[48;5;22m\u001b[38;5;255m 25.9.0\u001b[0m\u001b[38;5;255m\u001b[48;5;22m\u001b[48;5;22m\u001b[38;5;255m  \u001b[0m\u001b[38;5;255m\u001b[48;5;22m\u001b[48;5;22m\u001b[38;5;255m \u001b[0m\u001b[38;5;255"]
[0.000, "o", "m"]
[0.001, "o", "\u001b[48;5;22m\u001b[48;5;22m\u001b[38;5;255m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[48;5;22m\u001b[48;5;240m\u001b[38;5;255m 4,93G\u001b[0m\u001b[38;5;255m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;255m  \u001b[0m\u001b[38;5;255m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;255m\u001b[38;5;239m\u001b[0m\u001b[38;5;239m\u001b[48;5;240m\u001b[48;5;239m\u001b[38;5;255m 4.88\u001b[0m\u001b[38;5;255m\u001b[48;5;239m\u001b[48;5;239m\u001b[38;5;255m  \u001b[0m\u001b[38;5;255m\u001b[48;5;239m\u001b[48;5;239m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;239m\u001b[48;5;239m\u001b[38;5;255m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;239m\u001b[48;5;236m\u001b[38;5;255m 04:24\u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m  \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[40m\u001b[38;5;76m ❯\u001b[0m\u001b[38;5;76m\u001b[40m\u001b[40m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[40m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd=289a618c8a474368ac2ea95944f18e46\u0007\u001b[K\u001b[27C\u001b]697;StartPrompt\u0007\u001b[38;5;244mzsh · bash GNU bash, versión 5.3.9(1)-release (aarch64-apple-darwin25.1.0)\u001b[39m\u001b]697;EndPrompt\u0007\u001b[101D"]
[0.000, "o", "\u001b[?25h"]
[11.437, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.006, "o", "\r\nSaving session..."]
[0.006, "o", "completed.\r\n"]
[0.005, "x", "0"]
